GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SESSION_SECRET=2FT4jEcuZh7+jxnl1os4r5ZG3BqykLaXdAesDfToFeY=
BASE_URL=http://localhost:3000
GEMINI_API_KEY=your_gemini_api_key_here
NODE_ENV=development
